[Paths] 
Prefix = C:/Users/kutra/miniconda3/envs/release/Library 
Binaries = C:/Users/kutra/miniconda3/envs/release/Library/bin 
Libraries = C:/Users/kutra/miniconda3/envs/release/Library/lib 
Headers = C:/Users/kutra/miniconda3/envs/release/Library/include/qt 
